[33mcommit adfc3cda6e9d76f2674622d9681169c6c32e51fb[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jul 18 05:05:32 2017 -0400

    limit nodport svc name length < 24

[33mcommit 76bbe2508ee039c99ec3c1dbd781670133f1fea5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jul 12 04:50:31 2017 -0400

    add nodeport for kafka bsi

[33mcommit 2b094c64e5b18f8cddd828fd695fbd514a9e9e68[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jul 11 04:29:38 2017 -0400

    add nodeport for zookeeper

[33mcommit f813d366760a59db77b24b5ef2512032540e0837[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jul 10 05:02:33 2017 -0400

    add not port for rabbitmq_pvc

[33mcommit dd509184cc957449afd79a6933a24d1d051d4533[m
Merge: 60c0e0c 3a3a3bf
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 29 02:41:59 2017 -0400

    Merge pull request #22 from asiainfoLDP/neo4j
    
    add customize to catalog response

[33mcommit 3a3a3bfc05ed576f243d8a80150c06bfc8e9751b[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 28 17:26:06 2017 +0800

    add Customize ServicePlanMetadata

[33mcommit ef44128a6598b46387c9216feb7b2cbbbf005a29[m
Merge: ac1e017 60c0e0c
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 28 17:03:42 2017 +0800

    Merge branch 'citic' into neo4j

[33mcommit ac1e0178cd0acade907218497eddfdaf4a8b91bb[m
Merge: 925a080 668c7ef
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 28 17:02:50 2017 +0800

    Merge branch 'citic' into neo4j

[33mcommit 60c0e0cbd1eb06c18fdb96c5f20f522807146c42[m
Merge: 668c7ef 925a080
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sun Jun 25 22:25:39 2017 -0400

    Merge pull request #21 from asiainfoLDP/neo4j
    
    expense volume size

[33mcommit 668c7ef97d17dc0486db2797b357cca8f5232950[m
Merge: 5330b1a d70af80
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 05:21:38 2017 -0400

    Merge pull request #20 from asiainfoLDP/citic-update-volume-size
    
    corrent rabbit volume name

[33mcommit d70af80ae849c0e1ef9c5c2c3abe7253433fa69e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 05:19:50 2017 -0400

    corrent rabbit volume name

[33mcommit 925a080e1b6e75f011f044d67b8121092f32d3fd[m
Author: Yicwif <inywninywn@163.com>
Date:   Fri Jun 23 17:08:07 2017 +0800

    expense volume size

[33mcommit 5330b1aacdcede68eaf287f27918c20229db0d6d[m
Merge: a06556a 0bba844
Author: Yicwif <yuanwm@asiainfo.com>
Date:   Fri Jun 23 16:24:45 2017 +0800

    Merge pull request #19 from asiainfoLDP/citic-update-volume-size
    
    Citic update volume size

[33mcommit 0bba84497324745256ef789f3ab181266beb31dc[m
Merge: 1acfbcf a06556a
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 04:19:56 2017 -0400

    Merge branch 'citic' into citic-update-volume-size

[33mcommit 1acfbcf178eef15ac09d57fae948ac4a1dbc9f57[m
Merge: a31395e 3124508
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 04:18:18 2017 -0400

    merge citic

[33mcommit a06556a91bfc916cf237b2faeab4393e2d33043b[m
Merge: 3124508 1d1c73b
Author: zonesan <san@zoobook.org>
Date:   Fri Jun 23 13:42:56 2017 +0800

    Merge pull request #18 from asiainfoLDP/retunr-vhost-rabbitmq-neo4j
    
    return vhosts for rabbitmq and neo4j

[33mcommit 1d1c73bc1f552e543fd69833a2ff907b2a86e87d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 01:01:49 2017 -0400

    return vhosts for rabbitmq and neo4j

[33mcommit 3124508cfb474b6256dea28f2fbd63f74c72e87a[m
Merge: 00a0b11 66931f2
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 23 00:43:10 2017 -0400

    Merge pull request #17 from asiainfoLDP/neo4j
    
    add vhost in credentials in neo4j sb

[33mcommit 66931f22f761f14d2568defb7c1d61fa4fd52ea8[m
Author: Yicwif <inywninywn@163.com>
Date:   Fri Jun 23 11:52:18 2017 +0800

    add vhost in credentials in neo4j sb

[33mcommit 00a0b11e2ec4a426618f5c46d53ba5443c620eb6[m
Merge: 3a94d16 776bbcd
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 22 04:01:21 2017 -0400

    Merge pull request #16 from asiainfoLDP/neo4j
    
    add NodePort mode for neo4j: bolt protocol

[33mcommit a31395e75686a56d175cef9b902d8abb9b239516[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 22 02:51:16 2017 -0400

    expand volume framework done

[33mcommit 776bbcd658f0034ef46503a35c252388886e3bb5[m
Author: Yicwif <inywninywn@163.com>
Date:   Thu Jun 22 14:07:52 2017 +0800

    add NodePort mode for neo4j: bolt protocol

[33mcommit 76d513b05d9c9766432ad50013178fda05cf4fe2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 20 22:12:25 2017 -0400

    add DoUpdate for all service brokers

[33mcommit a288ab23f83a15997e059eaaf55608bb220d83b0[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 20 05:10:27 2017 -0400

    add Update method for service broker interface

[33mcommit 6a3c3ec89e469442f8489b9239f80de1a8ec7130[m
Merge: a360771 3a94d16
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 20 02:11:23 2017 -0400

    Merge branch 'citic' into citic-update-volume-size

[33mcommit a3607711d0a5159935739929fabf1d18b2aedb4a[m
Merge: 1cf9891 463c59b
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 20 02:02:21 2017 -0400

    Merge branch 'citic' into citic-update-volume-size

[33mcommit 3a94d168da94fde0bb53a652055202fca78e497f[m
Merge: 463c59b 012aa1b
Author: Yicwif <yuanwm@asiainfo.com>
Date:   Mon Jun 19 19:27:54 2017 +0800

    Merge pull request #15 from asiainfoLDP/citic-custom-volume-size
    
    custom volume size for all service brokers

[33mcommit 012aa1bdc8800c5da079e09a7f3adb22ef17e755[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jun 19 07:22:29 2017 -0400

    return error on volumeSize parameter is not string

[33mcommit 0288da9ca2080752c1a358f7480d32e3ce06c6e5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jun 19 06:40:28 2017 -0400

    custom volume size for all service brokers

[33mcommit 463c59b706f5b757468f54c7d2a59416b3b5076b[m
Merge: c441ecc 4ff9b27
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jun 19 05:37:31 2017 -0400

    Merge pull request #14 from asiainfoLDP/neo4j
    
    move getVolumeSize from neo4j to framework

[33mcommit 4ff9b2756014dc15fe707e9435d3eb503a80a960[m
Author: Yicwif <inywninywn@163.com>
Date:   Mon Jun 19 17:22:32 2017 +0800

    move getVolumeSize from neo4j to framework

[33mcommit c441eccc7b0909742e35cc2761179014e4c85f46[m
Merge: fd225f5 2735cf6
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sun Jun 18 22:33:58 2017 -0400

    Merge pull request #13 from asiainfoLDP/neo4j
    
    support customize and parameters in framework of service broker and neo4j service broker

[33mcommit 2735cf6b695fd7a1c98c0331c41775fa3c8150ef[m
Author: Yicwif <inywninywn@163.com>
Date:   Fri Jun 16 17:47:05 2017 +0800

    if there is no customize in planinfo metadata, use bullets size

[33mcommit 1cf9891f12151157ee7d98d00a7d4614186a37f3[m
Merge: f6db5c6 fd1002f
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 16 05:24:43 2017 -0400

    Merge branch 'citic-update-volume-size' of https://github.com/asiainfoLDP/datafoundry_servicebroker_openshift into citic-update-volume-size

[33mcommit f6db5c6d7499e9c86757829ddcd0d564121efc4c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 16 05:18:55 2017 -0400

    to implemnent change volume size

[33mcommit fd1002ff6cf0b3b97b262f476f02b2d11a2b96c8[m
Author: d630 <d630@debian>
Date:   Fri Jun 16 05:18:55 2017 -0400

    to implemnent change volume size

[33mcommit e166a9b9eebbc09fa67aba0f03eaa090c1dbc61d[m
Author: Yicwif <inywninywn@163.com>
Date:   Fri Jun 16 17:09:29 2017 +0800

    1.add customize in planinfo metadata 2.support parameters volumeSize

[33mcommit fd225f55e2641887c640b7d6bb81d9a6f4d9f03a[m
Merge: d67e595 bc97706
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 15 05:35:12 2017 -0400

    Merge pull request #12 from asiainfoLDP/neo4j
    
    Neo4j

[33mcommit bc97706a43402f698a5c1c2792394ddc3f96c793[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 14 19:29:15 2017 +0800

    update

[33mcommit ed615ae7b740080ec294d96cc4be1d0e4f7205eb[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 14 19:14:02 2017 +0800

    modify yml

[33mcommit 454d97769f72b49855b5373ddf9c1949d88c6f6a[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 14 19:01:16 2017 +0800

    add servicebolt

[33mcommit c18623773886af3561050c12ce6b5f25a3b07499[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 14 18:39:09 2017 +0800

    add one more svc

[33mcommit d67e595e9d67d4f69e25196c0c0569ed52b08b2c[m
Merge: c874140 29f07c5
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 14 03:34:31 2017 -0400

    Merge pull request #11 from asiainfoLDP/neo4j
    
    1.modify route targetPort in yml 2.set serviceSpec.Credentials in DoP…

[33mcommit 29f07c553d2367d2e91565c9456437531aceac5f[m
Author: Yicwif <inywninywn@163.com>
Date:   Wed Jun 14 15:30:30 2017 +0800

    1.modify route targetPort in yml 2.set serviceSpec.Credentials in DoProvision

[33mcommit c8741407d7351cc9145e318d09da6d713b70e396[m
Merge: 2d2f7aa 7e19b10
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 13 02:47:49 2017 -0400

    Merge pull request #10 from asiainfoLDP/neo4j
    
    add neo4j service broker

[33mcommit 7e19b10685ce0a7eb57ba16de066b5b55b7f0892[m
Author: Yicwif <inywninywn@163.com>
Date:   Tue Jun 13 11:08:32 2017 +0800

    add neo4j service broker

[33mcommit 2d2f7aaead2c077e10bb269b27e64857ed14b584[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 12 16:30:55 2017 +0800

    delete volumes on failure

[33mcommit 0b4ed153de831b24a4b97a66f68ff6f9730fb880[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 12 10:54:17 2017 +0800

    not force storm return external address

[33mcommit b12bbbb48aa10030d3812fad3bb199741555a891[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 11 20:03:23 2017 +0800

    return nodeport on bind (storm)

[33mcommit c08092825e99b5463b3a70ca3e3915250b812332[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 10 11:26:49 2017 +0800

    add a env for storm

[33mcommit 5e9e41bbcdb67e37205a55a64bfe4ff3cbc62b4f[m
Merge: 193dad2 58d1748
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 4 14:42:24 2017 +0800

    Merge pull request #9 from asiainfoLDP/return-credentials-on-provision
    
    Return credentials on provision

[33mcommit 58d174805b98863abcf3d0fce25c3e18eef9ac7b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 17:11:09 2017 +0800

    return credential from df pkg

[33mcommit ce52aa95b29ac303e3c98dc5a64e83b4d3317472[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 17:01:15 2017 +0800

    debug

[33mcommit bbb82f5c2dc7ec9461c74898becefd41fdeed278[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 16:56:44 2017 +0800

    debug

[33mcommit 13a0bc7d4d76a0de0409622a6c940f3134575e9e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 16:53:15 2017 +0800

    debug

[33mcommit 349cbdbd22cdab74d8b239f742d45e9b2f6c801e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 16:41:34 2017 +0800

    all bsi return credentials on privision

[33mcommit 179a850a9647d07d2904995c4708463ba8ecd309[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 3 15:34:32 2017 +0800

    rebbitmq, storm, tf, zk return credentials on pribision

[33mcommit da3bd5b9c3efc9e6a5b45d7cea35f81222876a17[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 2 16:59:07 2017 +0800

    redis returns credentials on privision

[33mcommit ce7809a99f3b99fee6a00c944ab116e10b23db82[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 2 16:56:36 2017 +0800

    redis-pvs returns credentials on privision

[33mcommit 193dad2015e6276c423262901f89d08853533d8b[m
Merge: ed15970 3f440fb
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 24 18:28:43 2017 +0800

    Merge pull request #8 from asiainfoLDP/add-svc-domain-suffix
    
    add a new env variable: SERVICEDOMAINSUFFIX

[33mcommit 3f440fbef34d36e11eebf490572f80446bb6d974[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 24 18:24:39 2017 +0800

    add a new env variable: SERVICEDOMAINSUFFIX

[33mcommit ed1597026158526772ed2f9502709472b4e06119[m
Merge: 7d2291b 992f044
Author: zonesan <san@zoobook.org>
Date:   Fri Mar 24 10:39:18 2017 +0800

    Merge pull request #7 from asiainfoLDP/fix-too-many-connections-problem
    
    fix too many connectons problem

[33mcommit 992f0448fa165fceb7676c34c0b1a4d244b3fd38[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Mar 23 18:10:34 2017 +0800

    fix too many connectons problem

[33mcommit 7d2291b7c4ddec99808aac8754f36d97d7ae52e0[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Feb 24 18:08:26 2017 +0800

    delete unrecorded bsis

[33mcommit 638f4338a003eea19168e3e282c0e716f80ab2be[m
Merge: f89de18 28b6851
Author: yiyiyaya <15712974451@163.com>
Date:   Tue Feb 21 16:21:27 2017 +0800

    Merge pull request #6 from asiainfoLDP/wild-bsi-res-cleaner
    
    Wild bsi res cleaner

[33mcommit 28b68513c3c7b1c7c45c4611bfc340b262768257[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Feb 21 16:17:14 2017 +0800

    wild-bsi-res-cleaner

[33mcommit b694c3ca7379a43ae64f04d3ca7191742b474763[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Feb 17 15:00:56 2017 +0800

    temp

[33mcommit f89de18fc70f996524c3a50941cc34e1b9eb6f39[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jan 18 21:41:17 2017 +0800

    storm work number 2->1

[33mcommit a0cb1d8cbb8471760400223567afddaad1c70662[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 26 11:05:39 2016 +0800

    buffer etcd save channel

[33mcommit aec6eb504d86e0d8d9986520c3eeacd34dd1728a[m
Merge: 931a229 f4b3891
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 26 10:58:26 2016 +0800

    Merge pull request #5 from asiainfoLDP/modify-bsi-frameworks
    
    Modify bsi frameworks

[33mcommit f4b38910f91ee26b81285e98fe1112cbc82dba74[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 23 18:07:25 2016 +0800

    modify finish

[33mcommit b9fad6d19d5fc6c140ce934b08b44c662b045b27[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Dec 23 16:24:12 2016 +0800

    create bsi resource on saving etcd successfully

[33mcommit 931a22928a0a51acd9f974b9bc0899176cc175a0[m
Merge: 7ce21d0 2bc14a5
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 23 16:11:10 2016 +0800

    Merge branch 'develop' of https://github.com/asiainfoLDP/datafoundry_servicebroker_openshift into develop

[33mcommit 7ce21d0008423fd2aac6cd38d7b1720f087a2734[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 23 16:11:00 2016 +0800

    delete etcd init pod

[33mcommit 2bc14a5deab988657f6bae4fbbb41db0562f97ef[m
Merge: e90a730 ecd751b
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Dec 22 01:51:15 2016 +0800

    Merge branch 'hotfix-nothing' into develop

[33mcommit ecd751b576501bbf9ec89d887d3e08748731626c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Dec 22 01:49:54 2016 +0800

    nothing

[33mcommit e90a7301f4ae2a1ff7dd1657968f3c22d152d533[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Dec 22 01:33:55 2016 +0800

    /

[33mcommit 930ce317bab595dbb8a628103321d636919bb4ca[m
Merge: 099eb04 5bb0825
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Dec 22 01:22:47 2016 +0800

    merger

[33mcommit 5bb082588eff8381f75c3abbc5e86c3d1d6e939c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Dec 22 01:18:38 2016 +0800

    /

[33mcommit 099eb042f850b556fede86f4b5ae2eac42a7eb87[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Dec 20 17:22:03 2016 +0800

    revert clusterIP: None

[33mcommit 46ef53ec4d1c87e664502e1279cf3b0c1f8843fe[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 19 18:18:32 2016 +0800

    fix wrong yaml file name

[33mcommit 5d2fba68fb6d47f5044fb5915e715042d3d5b143[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 19 17:18:55 2016 +0800

    modify rabbitmq pvc hostname

[33mcommit 8d5762742d39f7d4b8a1fa0f151688e643e5cd5d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 19 17:12:16 2016 +0800

    modify rabbitmq pvc yaml: hostnam

[33mcommit bd98d46b45696729d33671fc46acbd8a8ebbf5a2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 19 16:31:35 2016 +0800

    modify mongo pvc yaml

[33mcommit a34a8dd02333ba347758ac82741b3c3c3a636b35[m
Merge: 2500d28 c220e00
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 19 16:00:54 2016 +0800

    Merge branch 'develop' of https://github.com/asiainfoLDP/datafoundry_servicebroker_openshift into develop

[33mcommit 2500d284272edc0fb6c703afe485eb837d1eea15[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 19 16:00:40 2016 +0800

    init es package

[33mcommit c220e0063e74c4d6bfc06e67dd4c6375851d507e[m
Merge: 2b4b3f4 c51bd97
Author: yiyiyaya <15712974451@163.com>
Date:   Mon Dec 19 11:51:35 2016 +0800

    Merge pull request #4 from asiainfoLDP/avoid-block-for-ever-on-volume-creating
    
    avoid bloking for ever in creating volumes

[33mcommit c51bd97192bf58af0f12ec1d32de6558957cad22[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Dec 19 11:46:47 2016 +0800

    avoid bloking for ever in creating volumes

[33mcommit 2b4b3f4f02e700330c91307ee66201fd09fd8f22[m
Merge: 420a93a 99fe53b
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 19 10:53:27 2016 +0800

    resolve conflict

[33mcommit 99fe53b0828739dcc5688bf9504e054a857339ab[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Sat Dec 17 12:10:17 2016 +0800

    modify labels

[33mcommit 41913494f10acc3e2b78cc791229ffa8ef87e87b[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 19:42:11 2016 +0800

    debug

[33mcommit 3bb2ed789b409884ca8acf45a693b39b943b52b4[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 19:05:41 2016 +0800

    debug

[33mcommit fb53d90e08c18bfad71821a6fa9095900d4e7be4[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 18:41:58 2016 +0800

    debug init

[33mcommit 024bc8cd9ff2ff5526bfeffc7bb47b906e6bc0b2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 18:32:08 2016 +0800

    debug

[33mcommit 4e4429bfe1061f4d06beb8da17e9d7c8789ae9aa[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 18:25:53 2016 +0800

    debug

[33mcommit 15fb27837190fdacc8f103f45899f3dfe7c85556[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 18:21:10 2016 +0800

    debug

[33mcommit 5b35b2b104cf16677c168491100b7541910a2935[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 18:04:21 2016 +0800

    etcd

[33mcommit 52d347ff1aca8b4bad9a7535071da24537c300d6[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 17:44:07 2016 +0800

    debug

[33mcommit 1a0a2a471cae872752835ac8c2b6251cec89e409[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 16:21:53 2016 +0800

    add sleep

[33mcommit 69b504971f71e73eea8ca1070014de7b81885b28[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 16:11:18 2016 +0800

    import package

[33mcommit ee0fb3a3e805f1fc74d4f5f608b0ff2cde0fd9c7[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 15:48:25 2016 +0800

    delete init pod

[33mcommit 8bd771bdc5ed4a123c5b2c5b6e7deab3bfb2adc2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 15:31:23 2016 +0800

    init etcd root password

[33mcommit 7677201b8e532b7f96f3eccd2278bc8149f80907[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 16 11:11:53 2016 +0800

    delete rc

[33mcommit a6e34f7e457ab96c1cdf4fe9ace1b2cc7154efd1[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 20:38:29 2016 +0800

    debug

[33mcommit cbb12550931f39d8d85b5acc3a2f06ed06dc38b4[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 20:26:26 2016 +0800

    delete unnecessary print

[33mcommit 1c8a6fd374a67fdb084d8390a2b62a94b6aa8b33[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 20:10:04 2016 +0800

    resolve bug

[33mcommit 90b97a9cda60360014cd88d5f65ba438bb0e531a[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 19:54:49 2016 +0800

    debug

[33mcommit ea7f3f945812dfe59b635743a557e438e6292c4b[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 19:36:50 2016 +0800

    debug

[33mcommit d0e2afd904add607951d01d89e58e753e9331157[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 19:11:11 2016 +0800

    debug

[33mcommit 09dc650b814af2c516ead1f864aff6d0b692944a[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 18:53:17 2016 +0800

    deprovision and bind

[33mcommit 14964949a3e5888d699c56686f5500de55aacc4c[m
Merge: 821cc24 93a9729
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 17:07:33 2016 +0800

    resolve confilct

[33mcommit 821cc24b1bbef354b8da5d376be698406869b72e[m
Merge: 1aa4d10 bcbd6eb
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 17:05:21 2016 +0800

    resolve conflict

[33mcommit 420a93ab64cfbb70427b7e0e44f3b0498892427e[m
Merge: 98bf6a4 5cfb0a1
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 16:55:19 2016 +0800

    Merge pull request #2 from asiainfoLDP/mongo-volumes
    
    Mongo volumes

[33mcommit 93a97291031ff3e84c1d9ea2bdfa6a79905975fd[m
Merge: 1aa4d10 d449f07
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 16:53:47 2016 +0800

    Merge pull request #3 from asiainfoLDP/raddbitmq-volumes
    
    implements rabbitmq bsi with volumes

[33mcommit bcbd6eb1ec3deecf7be3b050c29fc3af3d254cf5[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 15:42:42 2016 +0800

    modify zk yaml

[33mcommit 9d4d7b77a25461e12ab200afb6129d195fc79f73[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 15 12:57:07 2016 +0800

    modify kafka yaml

[33mcommit 4435f6c4e69627a8749d84a1064501e9693ed7e3[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 17:29:55 2016 +0800

    modify dc yaml

[33mcommit 28f88c094d7a6885a9146ba3067910fac68a4ff3[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 17:16:19 2016 +0800

    modify dc yaml

[33mcommit e7b2071c9cfa85cba89716628f13151eca84ee8a[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 16:32:02 2016 +0800

    modify kafka image and lables

[33mcommit bf8bc72f2fdc8bf3274c0b6010aff965f8fadd63[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 15:49:14 2016 +0800

    modify lables

[33mcommit 22ad34ac6668eb0062512353feedec5690752188[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 14:56:12 2016 +0800

    modify labels

[33mcommit 0a9f1d5b77e467644c11c0fb3061e8700fc232f3[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 11:24:09 2016 +0800

    debug

[33mcommit 15b7ef6a52dea6ffe01f5e48dbc7384d12f44fe2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 10:25:10 2016 +0800

    service name Invalid

[33mcommit 143bdcffe30875a4fcf3eab2007356e29548059c[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 14 10:01:56 2016 +0800

    debug

[33mcommit de9b0ad8f10533d623177ffa9c697002c38777dc[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Dec 13 17:05:30 2016 +0800

    debug

[33mcommit a577c8681f2cad01431040de47e3de5795f448b9[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Dec 13 16:38:16 2016 +0800

    debug

[33mcommit 8debd345e12d17293e060794cebe8434052fb389[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Dec 13 16:10:59 2016 +0800

    debug

[33mcommit d449f0721189b0845dcd5302b766a2936d668f47[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Dec 13 14:27:48 2016 +0800

    implements rabbitmq bsi with volumes

[33mcommit bc88dfc9fd78039a0e019f962c3e84b0e9253b4b[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 12 16:58:07 2016 +0800

    fix errors

[33mcommit 1aa4d1029a8f66e7dd0f542ba8ba9fe5a1a96790[m
Merge: 6e28095 2bf7c7e
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 12 15:28:46 2016 +0800

    Merge branch 'etcd-volumns' of https://github.com/asiainfoLDP/datafoundry_servicebroker_openshift into etcd-volumns

[33mcommit 6e280955259d733868f5314ca328fd0bc849a03b[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 12 15:28:05 2016 +0800

    a little adjustment

[33mcommit 2bf7c7e270fc2a0fb99701fbf9f112ed1a9675e0[m
Merge: 90981d5 5cfb0a1
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Dec 9 16:05:55 2016 +0800

    merge

[33mcommit 90981d58e8b8b3f10ed9350a70d7ad21a32accc2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 14:34:57 2016 +0800

    Dobind

[33mcommit d5ee2da354f6e87320de4f7dc389660cb00f5781[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 13:18:17 2016 +0800

    modify lables

[33mcommit 5cfb0a165e4459bcdd8ae222915c861bb042a2c2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Dec 9 11:23:19 2016 +0800

    modify mongo orchestration file

[33mcommit 29599e62441d8400484183fe9c0ce59aef49710f[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 11:21:32 2016 +0800

    add svcs

[33mcommit e0fc1e47c5ef240491ef0bd0165f1204fc45828d[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 10:48:07 2016 +0800

    modify image holser

[33mcommit 4c69565d890d9d8878d800af5e045b9bad473677[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 10:23:03 2016 +0800

    yaml err

[33mcommit 04d2672dd3cf4bfe58f7c514a0d67a4ab0d2e268[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 9 10:05:43 2016 +0800

    elasticsearch-pvc

[33mcommit 187069341bae7a0d2c06eef4a35d712454fdb1d3[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 8 16:07:06 2016 +0800

    add yaml

[33mcommit 20b2d2abfc7844fcaeeb571baa4a420962136d3a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Dec 7 16:50:54 2016 +0800

    mongo bsi with volumes

[33mcommit c67e00b2d6932e0a04e8261d35dc3f15af713cc1[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 7 15:01:37 2016 +0800

    delete rc

[33mcommit a3e4bdb674297a076bc6ad431c8a9b5022f89371[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 7 14:17:01 2016 +0800

    get rc by lables

[33mcommit 4bbb42287d01e1f41b72def2590ceb3c57fa15d2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Wed Dec 7 13:51:36 2016 +0800

    delete rc

[33mcommit 6aa8a99a3c3eaf84b8d40910a4f6e13b2f43fd2f[m
Merge: 82f1f4e f7cf5b7
Author: yiyiyaya <15712974451@163.com>
Date:   Wed Dec 7 10:58:47 2016 +0800

    Merge pull request #1 from asiainfoLDP/feature-volumns
    
    redis and zookeeper bsi with volumns

[33mcommit ffde4dddde31fe951d14872a944ac122a218cb32[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Dec 6 20:48:28 2016 +0800

    provision of kafka-volumes has done

[33mcommit 7d9e47dc5484b13efe181861760307f773f15699[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Dec 6 15:58:01 2016 +0800

    add kafka-pvc.yaml modify handler.go import package in main.go

[33mcommit cc80739accab0fa80a8224fb0c36045b37d9686a[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 5 18:05:11 2016 +0800

    debug

[33mcommit 330da8a3516184c2a2fe806499cc354f88faa4b5[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Mon Dec 5 17:38:58 2016 +0800

    Deprovision delete volumes

[33mcommit f1e0ab0d995c68c0a18025e07972ffd0ffef0bb2[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 2 18:34:27 2016 +0800

    debug

[33mcommit 9889e23c4a0e2635c821e0b3afb882a310b6d939[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 2 18:13:53 2016 +0800

    注册服务

[33mcommit 3e4528cdcdb12774e4eb3c9646f342925a692908[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 2 17:47:32 2016 +0800

    modify image

[33mcommit 6096f37d356cd5a98ec0c4dfa80ed67e6601839f[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Fri Dec 2 16:49:33 2016 +0800

    etcd with pvc

[33mcommit 94958a755f91e70f3661afa88a6dd95ec1ebd3c7[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Thu Dec 1 15:05:21 2016 +0800

    modify .gitignore

[33mcommit 98bf6a4efa1f75c31578eb03e5966cffaa9e3956[m
Author: xmwilldo <xmwillgo@163.com>
Date:   Tue Nov 29 18:15:49 2016 +0800

    modify .gitignore

[33mcommit f7cf5b7b4be936aeb746a4b404251a19f4704111[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 17:15:56 2016 +0800

    zookeeper-pvc basic done

[33mcommit 448ef6c2dd61e22151915b0eff505b55a44ba7ef[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 17:09:50 2016 +0800

    fix redis-pvc rc template

[33mcommit dc0f54c29935bf1bf991a2ad7f7a59e58bd46856[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 16:55:03 2016 +0800

    small fix

[33mcommit 0c6ab5d45a47267ef1391f6c7fbef823a1a7e957[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 16:47:08 2016 +0800

    seperated redis-volumes and zookeeper-volumes bsis from the free ones

[33mcommit 529b59a2ee36118947a3cfa0ee96f62a7998ea21[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 12:32:33 2016 +0800

    small adjustments

[33mcommit d69237026f017ce106cbda7d5a880af31d42d6e4[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 18 10:01:30 2016 +0800

    fix typo

[33mcommit a7715266abb4eaa42bc2b431ca77245e87c3d60f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Nov 17 16:45:44 2016 +0800

    redis bsi multiple volumes almost done

[33mcommit 82f6e8ea53e2a1e988aa4fdfd13adfb2a0c0e3c3[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Nov 16 18:34:40 2016 +0800

    miltiple volumes support for bsi redis

[33mcommit 13c05f230a4edabb34cdc6b8b78f5d526c3240fb[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 15 10:16:39 2016 +0800

    to support volume for zookeeper

[33mcommit 95d530d88b692eb48d3675d8f391f37d4b3385c0[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Nov 9 16:51:44 2016 +0800

    redis + pvc done

[33mcommit 54e097dfc8f5e7ca97eb445bf385dbafe5876fb2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 18:37:34 2016 +0800

    debug

[33mcommit ec30b5387a9006c5778e980d8552b1c45303aec0[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 17:51:18 2016 +0800

    debug

[33mcommit 235d27ee760fc983d2e14cb025ecb9df708c2571[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 17:36:22 2016 +0800

    debug

[33mcommit bfa613dd6b3bc6370feadd04e7cfa5ac8378d9ec[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 17:19:34 2016 +0800

    debug

[33mcommit 3354037d0b2f824fac00e14c182d57f83443728c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 16:36:14 2016 +0800

    debug

[33mcommit b98986a68f9937aa795b965953fe8abafb27b649[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 16:05:24 2016 +0800

    debug

[33mcommit 7e5acb6ac7670a759b944f255cb6e5aa7106acec[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Nov 8 14:43:41 2016 +0800

    redis bsi + volumn basic done

[33mcommit c5cd5b3d526f04e42857bf5532e76159e04575dd[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Nov 7 18:19:13 2016 +0800

    bsi + volumn

[33mcommit dd5dace9244ff4af08bce7c59154b0321dee6dc1[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 4 18:29:25 2016 +0800

    bis redis support pvc, almost done

[33mcommit ab51ebae0c26cd5b34b4dcfc3cdadf8d97500290[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Nov 4 14:35:34 2016 +0800

    add watchPVC function

[33mcommit 583cd570224a938ae08d0457f8c4ce61a199141e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Nov 3 16:24:58 2016 +0800

    bsi volumn oongoing

[33mcommit cafa273bd65879c8000e3e6bdf6727ae9fb7e2d3[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sat Oct 8 16:54:57 2016 +0800

    etcdget retry 5 times

[33mcommit 82f1f4e9d3fd5f0c268db4c02b5ba6acda7a2961[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Aug 16 17:51:09 2016 +0800

    small change

[33mcommit 52537954d633bec6392aa8571048eddfb31c4ea2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jul 21 10:31:31 2016 +0800

    [bug fix] fix pyspider service port name ref

[33mcommit db8b2383856ec0ad54af819438c6a28c8718bff4[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jul 21 09:29:13 2016 +0800

    [new feature] add pyspider service broker
    used 3.5 hours

[33mcommit 72cb4435e36fe0625a8f7ca705e2c4c7fe3030c4[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jul 4 17:27:53 2016 +0800

    lowr cassandra cpu usage

[33mcommit c8573c0aca5398140f4f9d12913a162328593dde[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jul 1 15:44:17 2016 +0800

    move old yaml to old folder

[33mcommit e1d1f9e7a0d62d2e0c77f0aed56a1cfa310ce4b7[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 24 16:37:22 2016 +0800

    [bug fix] fxi kettle service broker

[33mcommit 38f69cbba37679ad38cad3905536fc6ee6b5a754[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 24 16:21:26 2016 +0800

    [new feature] new kettle with file uploader
    used 5 hours

[33mcommit 6fdd727abe903292f19740e9c349399de1373a7f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 23 16:01:18 2016 +0800

    [bug fix] fix etcd unused import bug

[33mcommit e62a84af95c2dc6bf2aed2b1cdd0c9048bb7a455[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 23 15:58:38 2016 +0800

    [new feature] new etcd done

[33mcommit 3c02432e4a84542f0dbb41e7c3ebff5f7fce71bc[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 23 15:34:44 2016 +0800

    [new feature] bash -> /bin/sh in etcd yaml

[33mcommit d89a84e53f7a5c1fc3f0228acf74e62fc95c72ea[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 23 15:18:59 2016 +0800

    [new feature] new etcd
    used 3 hours

[33mcommit 509b23262348b0a0d101b7d6d67d4d3fca020eca[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 22 17:20:15 2016 +0800

    [bug fix] fix redis yaml

[33mcommit 8b1363990c8c50122893a45f455f7e1878a7b93d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 22 17:08:01 2016 +0800

    [bug fix] fix redis yaml

[33mcommit 21dceccd4172de1c6656091c82967b0e108669da[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 22 17:00:30 2016 +0800

    [bug fix] missing a break

[33mcommit dab2f04b8f3f47bdb5625f57691ff35787ac190f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 22 16:54:35 2016 +0800

    [new feature] adjust redis yamls
    used one hour

[33mcommit 6c2543dd71876cbc555f1c1a01e8a9c497d0be99[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 22 15:27:17 2016 +0800

    [new feature] modify cassandra yaml (need image cassandra-openshift-orchestration-2)
    used 40 minutes

[33mcommit 341f4fee99a2d1c56cce003f13603fd70202bf82[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Jun 17 18:03:52 2016 +0800

    [new feature] revert zookeeper image
    looks Exhibitor image is not good

[33mcommit fe2d3615ccc49287d201b249172de5670bf6bd37[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 16 16:26:49 2016 +0800

    [bug fix] fix zookeeper yaml route bug

[33mcommit e773e5e2866a428d1b5f2df52ccb6e959952a226[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 16 16:08:30 2016 +0800

    [bug fix] replace zookeeper route placeholder in yaml

[33mcommit 208ead71137a8af0ce3540d38767da861fc6ea49[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Jun 16 15:53:50 2016 +0800

    [new feature] zookeeper dashboard
    used one hour

[33mcommit 3b52a95375fd3b5bb6b9a92f28e35def3548b832[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 14 17:54:46 2016 +0800

    [new feature] improve etcd service broker

[33mcommit 3e1117cfbeda2f81851d9270f49d7c4d54d7af21[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 14 15:04:45 2016 +0800

    enable credential.name in json

[33mcommit 31744fb20193def2f0395489093c8bc1da64e034[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Jun 14 11:47:16 2016 +0800

    [new feature] redis service broker returns cluster name now
    used one hour

[33mcommit 1b030ec4217dcfd965e9a0dc380d87c93f5fc6c8[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jun 13 16:52:31 2016 +0800

    [new feature] debug redis service broker

[33mcommit c2ec455282aca72f0aa16f16315d6b0cc99ac726[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Jun 13 14:48:00 2016 +0800

    [new feature] debug redis yaml file

[33mcommit 9614db849d8c03abda5f7a85d24672c16acf5f35[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sun Jun 12 18:35:42 2016 +0800

    [new feature] improve common frameworks
    used 4 hours

[33mcommit cc2bf488eaa018ff877935ca3c1ab452b4211c00[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sun Jun 12 11:04:30 2016 +0800

    [new feature] add dashboard for zookeeper service broker
    used one hour

[33mcommit b88c11da86c29c55b4de76ab6f1fd9fde7db05da[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 8 16:58:04 2016 +0800

    [new feature] use internal images instead
    the two spark images have not been imported into internal regsitry yet
    used 3 hours

[33mcommit 72fe6d41fd0e089634a5b654084f70cab29e5fe1[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sat Jun 4 12:36:45 2016 +0800

    [bug fix] fix kettle port

[33mcommit 41692571c99af650ac2cdb4d331ffb2e5f5d1073[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 1 15:26:08 2016 +0800

    [new feature] use better username and password placeholders in yml
    used half hour

[33mcommit e116072585e5a3aa0d1d0c5af441816e6bc7046b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Jun 1 14:34:01 2016 +0800

    [new feature] kettle support random password now
    used half hour

[33mcommit d4c225d55c9d715f5100a3b5396027394606ea08[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon May 30 14:35:08 2016 +0800

    [new feature] small treats

[33mcommit 854cb311d70ea2416fe59c059789b5b9c513512e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 17:43:28 2016 +0800

    [bug fix] fix kettle service broker

[33mcommit 16cea3976ef9ed8068f286b52854e933f3ac0fb3[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 17:35:58 2016 +0800

    [new feature] debug kettle service broker
    used one hour

[33mcommit 0d0f8365087ba1c4274220356f7c136256f7e757[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 16:47:07 2016 +0800

    [new fefature] debug kettle sb

[33mcommit c7e04a3db7ab3236ecd6371778510350eb2f711a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 15:40:40 2016 +0800

    [new feature] debug nifi, kettle, sensorflow service borkers
    used 2 hours

[33mcommit b09ac96a8411d84579e2902c634cb0a98ba8f39e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 14:40:31 2016 +0800

    [bug fix] add missing package

[33mcommit 54717d955653cae1facfa46b67a30a3ffea545cb[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 27 10:22:14 2016 +0800

    [new feature] kettle, nifi tensorflow sb done

[33mcommit 5bf6bdd3e816b2ac58a120763c5396c0424ec29f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 26 18:20:45 2016 +0800

    [new feature] fix small problems in nifi, kettle and tensorflow service brokers

[33mcommit fa894743589cc65d94be944f1d3a69b5e6d52606[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 26 17:21:30 2016 +0800

    [new feature] to add tensorflow, nifi and kettle service brokwers

[33mcommit f85b190fe6005273693ebf588bfcaf53aa70fb96[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 18 12:56:29 2016 +0800

    [new feature] test new cpu limit for cassandra sb

[33mcommit 5d65dbadc819857bcbaad15b3b7f99ef7a6cc36b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 18 09:55:17 2016 +0800

    [new feature] adjust cassandra rc replica

[33mcommit 9719ba5fff978731a83c23a9c99d0c029039e6ce[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 21:47:18 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 90b1d9ce39a91cef05a460f5dc2abf9f766d31b5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 20:14:48 2016 +0800

    [new feature] fix cassandra service broker

[33mcommit f4783d8c3a3ab1a15d5d87e50f557ac9a240a1f9[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 19:59:48 2016 +0800

    [bug fix] fix cassandra yaml typo

[33mcommit 5488ee5d47befbffc354c448e2e38c2ad90da349[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 19:51:51 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 45bfb959a3f50840fef1b6f6af3540d7bc80beb9[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 19:41:30 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit a564c6723c669340e4a8fcca0745570e4d7f270b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 19:23:20 2016 +0800

    [bug fix] fix cassandra yaml bug

[33mcommit ee1b5e9d3188b02d723373b6a5b2b9a4ec4f6f9b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 19:05:28 2016 +0800

    [new feature] modify cassadra yaml files
    used 1.5 hours

[33mcommit ad4b1591d417bf734edbe12108aa113ec6866350[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 18:51:30 2016 +0800

    [new feature] to modify cassansra yaml files

[33mcommit e0877c96b3199d97dfcebdffe88741ebd5a1c5bc[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 17:58:40 2016 +0800

    [new feature] debug cassandra service broker
    used one hour

[33mcommit f26f6fe3bfbd60886eac8c9bd2c229e1f47866c2[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 16:51:27 2016 +0800

    [new feature] fix logic problem in last commit
    used one hour

[33mcommit e69f6acd16ffa5578d6f91076aab67c6a71769a5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 16:06:15 2016 +0800

    [new feature] improve cassandra service broker building flow
    used 40 minutes

[33mcommit ac472dfe03016d49fdd31723fc0175bb4ea7ea72[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 15:36:51 2016 +0800

    [bug fix] small fix

[33mcommit 8cec8ee566623013ef611e0e0e6a961bd7ea4130[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 17 15:18:46 2016 +0800

    [new feature] use a better implementation to determine if cassandra pods are fully inited.
    2.5 hours

[33mcommit 50099008f78dd8920bcf0683e2f9ad82ad396e7d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon May 16 17:34:11 2016 +0800

    [new feature] avoid problems caused by instance id contains "abcd1234" substring
    used 0.5 hour

[33mcommit 7a333acb91a25bcdefcad80465229c722cd3d906[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon May 16 17:23:12 2016 +0800

    [new feature] user long svc addr than short names
    used 2 hours

[33mcommit 633469aaef9d45622ff973085ce2cba1f0277f8e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 13 11:55:16 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 54d5633c2c64dc4d7b8488e4c25039183fa81cd7[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 13 10:34:06 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit ca4c36a7ab47860f62f192bd66ca13fe957f1185[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 12 16:28:10 2016 +0800

    [bug fix] yaml env value should be string

[33mcommit 15a369bd875f114d44851cb774a0927eebaa6b45[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 12 16:11:30 2016 +0800

    [new feature] debug redis and cassandra service broker

[33mcommit f1ebc29b2124be88c01ccc1f9878cc924dc6595d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 12 15:15:57 2016 +0800

    [new feature] modify kafka service broker default config to enable auto create topics and set default repication factor as 3
    used 2 hours

[33mcommit 44617c0cc84255a68ae84a5e776c2b50a9376d49[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 11 18:27:34 2016 +0800

    [new feature] fix misusing services as replicationcontrollers in cassandra service broker
    used 2 hours

[33mcommit 8563db8f162ad660127fb793969a644b27fe2679[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 11 16:54:38 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 952ad9ba691ed96fd9e6373f62fd5e685927e9cf[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 11 16:02:44 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit ad3f143f4788ae1a7c102c1ae66b6514bf6fecef[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 11 15:34:09 2016 +0800

    [new feature] debug cassandra service broker
    used 2 hours

[33mcommit 5e88cae9a8a788e6cfab9a1be4456aad239c7346[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 11 10:20:30 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit e570061c02324ab44ff32c8ee2bfca0668843ed7[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 21:28:38 2016 +0800

    [bug fix] fix cassandra yaml

[33mcommit 001719f6f2d4fc72dc804a1e244ce168ad8b1aa5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 19:51:22 2016 +0800

    [new feature] cassandra service borker done

[33mcommit 5807dbc202235a9818c7cc9545b27841aef40bfb[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 18:15:02 2016 +0800

    [new feature] modify cassandra CQL to avoid errors
    used two hours

[33mcommit 3b61f21ffc883891ae1c04210c9260811974d6fd[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 17:49:57 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 0d4cb0a4588a2900dd512f291d04b6d3b7e9a2e6[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 17:34:20 2016 +0800

    [new feature] debug cassandra service broker

[33mcommit 20c9a10c7764a1234b275eb18bc57c55554ddfb6[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 16:55:55 2016 +0800

    [new featuere] debug cassandra service broker
    used one hour

[33mcommit 36d03be79cc7894f6cd7cae293cb2f24712fe419[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 12:18:04 2016 +0800

    [bug fix] fix "get storm service broker ui resources" bug
    used one hour

[33mcommit 844f2fdd199b452c29049b6ca1e18eeb6e8acb44[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 12:01:40 2016 +0800

    [bug fix] spark binding should return service addr instead of route as host

[33mcommit 72ea1c74da59e8faa7b140fe29fc7c7918a59031[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 11:04:40 2016 +0800

    [bug fix] fix wrong image env reading for kafka and storm
    used 0ne hour

[33mcommit 0eb6bf4714b3e13a0646d0b8829434ba6713154b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 10:33:01 2016 +0800

    [bug fix] fix wrong storem yaml name

[33mcommit 9af31a3ded59d4b669a684422ecfe87d5f906f8a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 10:25:30 2016 +0800

    [new feature] more trace

[33mcommit cfbe72f78424f3a2970c9e0ef47cf0f700b005b5[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 10 09:43:34 2016 +0800

    [new feature] revert adding version in server broker keys

[33mcommit bc5b667a350f44238b466c573235f1b1f1db9792[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon May 9 18:20:02 2016 +0800

    [bug fix] fix storm version

[33mcommit 4641cb9de4132b6f7249d1951dcb20e10cf4db8a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon May 9 17:53:25 2016 +0800

    [new feature] add version for service brokers
    used one hour

[33mcommit 414cbeab400e77f85370f348cc5bb5f67c5cf3f6[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 6 18:43:40 2016 +0800

    [new feature] store service broker basic done
    used 5 hours

[33mcommit 087ba20a59c2b22744709f5bc4f923ff587e6e9f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 6 17:17:06 2016 +0800

    [new feature] debug: change default cassandra config
    used 0.5 hour

[33mcommit 6968e75c83c4caec9bc88f3ef730146fd24574c9[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri May 6 09:41:34 2016 +0800

    [new feature] add retry for cassandra service broker provisioning
    used 0.5 hour

[33mcommit 71c4fe9fc542006e983672826941938f6dcdf02a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 5 18:42:54 2016 +0800

    [new feature] debug cassandra service broker
    used 15 minutes

[33mcommit 8d4f3e28d7438900a1047e33f714c236acfa649b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 5 18:29:53 2016 +0800

    [new faeture] delay visiting cassandra sevice in provisioning
    used 15 minutes

[33mcommit 17d9e06b41ccbb500beab485c9536194a7fdc834[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 5 18:17:57 2016 +0800

    [new feature] add more traces to debug cassandra service broker
    used half hour

[33mcommit 8a27de8d733ed83d397a2cb5e12fcdfb912bfbb1[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 5 17:50:55 2016 +0800

    [new feature] cassandra service broker: shorten names in yaml
    used half hour

[33mcommit 39ade060a5dd405d1f56a13783b962830470c6ef[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu May 5 16:53:14 2016 +0800

    [new feature] cassandra service broker basic done
    used 4 hours

[33mcommit 4bef6dee52cd28954e96aeae847a8f449223f07a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 18:48:37 2016 +0800

    [new feature] cassandra service broker started
    used one hour

[33mcommit a1f7474abcf065c8f77b69af8655081ca2fdbebf[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 17:47:47 2016 +0800

    [new faeture] kafka service broker done
    used 0.5 hour

[33mcommit c529264bfec654646825e8b832793b79a1763cfe[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 17:10:34 2016 +0800

    [new feature] modify zookeeper watch goroutine
    use a simple one instead

[33mcommit 807d630daa47c22c4f3ebdc51efd7f889d0c5439[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 16:27:47 2016 +0800

    [bug fix] fix zookeeper rc watch implementation
    reason: pod phase change will not trigger rc status change
    used 2.5 hours

[33mcommit e92aba636be2e6bd3c6e9d0aff889179ebdf747f[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 15:33:32 2016 +0800

    add more traces to debug

[33mcommit b8e14fbdf1287bca1ff8db8052b2aee5e41cb6e4[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed May 4 11:03:58 2016 +0800

    [new feature] add some trace t odebug kafka service broker
    used half hour

[33mcommit 660ffeac5171e21f20d1841e4dcec834a527b77a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 3 18:38:11 2016 +0800

    [new feature] kafka service broker almost done
    used 4 hours

[33mcommit fd2ca0d83d01bda189ac366492593126cc0ddaef[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue May 3 11:40:54 2016 +0800

    [bug fix] fix redis service broker job
    [new feature] kafka half done
    used 3.5 hour

[33mcommit 99e83475aa949d1094200808b830ff2f51359776[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 28 16:49:47 2016 +0800

    [bug fix] fix redis yaml file typo bug
    used 0.5 hour

[33mcommit 0214a6073da63f2adb8b193f5b869367f123dd76[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 28 15:18:30 2016 +0800

    [new feature] redis service broker basic done
    used 3 hours

[33mcommit 76a15fd9de8ceae20961e8c6dced8368eea3ce7e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 27 18:53:30 2016 +0800

    [new feature] redis service broker 90% done
    used 4 hours

[33mcommit b21e2164ead9f7db38980e340aa3e009d07a2cfa[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 27 15:08:00 2016 +0800

    [new feature] pre-add kafak,storm,redis,cassandra image envs
    used 0.5 hour

[33mcommit 31e499770d0565355726ba268557a5af6f5910ae[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 27 12:09:33 2016 +0800

    minor modify

[33mcommit c69240f7374d90618381591019bc9260e7fe2a15[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 19:50:05 2016 +0800

    [new feature] cancel add rebbitmq main route
    used o,5 hour

[33mcommit e1c4d35f23f716fb7058ec22f727f61ddf018d7b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 18:25:08 2016 +0800

    [bug fix] fix misusing kget as oget and kdel as odel
    used 0.5 hour

[33mcommit 6c0afd8b52c7c516b51272ae768fe7e07d41fc57[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 17:48:45 2016 +0800

    [new feature] expose rabbitmq mq port
    used half hour

[33mcommit 5ad7771af7535cdfec3e8d462a948d3c0c055106[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 17:09:48 2016 +0800

    [bug fix] import rabbitmq package to init it

[33mcommit 4ce9d1c4948e0bb48cb868bc0c2f75eeacb23409[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 16:44:56 2016 +0800

    [new feature] rabbitmq broker service basic done
    used 3 hours

[33mcommit 6cad3d64dbafb651c52562f344ddc3613640429c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 26 11:41:09 2016 +0800

    [bug fix] fix zookeeper user:password digest
    used one hour

[33mcommit 36fdd0bd7ca3703f6362e4b75425b39cc57f2585[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 25 17:39:16 2016 +0800

    [new feature] more accurate stat method of count running pods
    used 0.5 hour

[33mcommit 7e45df86a6e923bc72dcacacf499e9fe7c9e1443[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 25 17:13:29 2016 +0800

    [new feature] zookeep service broker basic done
    used 6 hours

[33mcommit eddeb3ce81f2add9d8dfc71a78d5b79951006a89[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 22 10:22:00 2016 +0800

    [bug fix] fix plan wrong bullet infos bug
    used 0.5 hour

[33mcommit 85c6ad3234431dd4900f2431d0e2c257ac48a904[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 21 14:32:13 2016 +0800

    [new feature] adjust bind output for spark service broker
    used 0.5 hour

[33mcommit 89cfad165428e129df9731a2f088bd136ec52615[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 20 11:36:36 2016 +0800

    [bug fix] fix bug: close closed channel

[33mcommit 99b823972b41235dedc5beb36d7ad337e5641dba[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 20 11:31:12 2016 +0800

    [bug fix] small fix for last commit: last commit is a vein
    used half hour

[33mcommit 3d3e3631453edf391e07d10336f7c5ba7c08e7a4[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 20 10:52:09 2016 +0800

    [new feature] fix the method of checking if master pod is running
    used half hour

[33mcommit 6c798e8bd0fbfa08f3436ac2abea0b1a5631370a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 19 19:51:30 2016 +0800

    [new feature] openshfit/spark service broker basic done
    used 4 hours

[33mcommit 4204fdca765f625390348e6cde9b217a58475a71[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 19 10:47:43 2016 +0800

    [bug fix] fix problem caused by etcd registry has been modified.
    used half hour

[33mcommit b77e9a866c134d6eda06139295ad3f1a3a5a9b28[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 18 18:37:04 2016 +0800

    [new feature] openshift/spark api done
    used 3 hours

[33mcommit b99e019f21bffe66bf19118b32a5f8d743e83b92[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 18 15:27:42 2016 +0800

    [new feature] openshift/spark service broker provision done
    used 5 hours

[33mcommit 78528b58b2cfaf82d5cf9d530dd404b9451da5e0[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Sun Apr 17 22:06:09 2016 +0800

    [new feature] add two envs for etcd service broker
    so that this program can be deployed on lib.dataos and lib-test.dataos
    
    used 2 hours

[33mcommit 19101fa45b5d502a1e18fc926608088c4f001725[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 14 20:48:36 2016 +0800

    [new feature] etcd image url will be set in env now
    used 0.5 hour

[33mcommit e7e3ef71aa41e8dc797922374f0b229dcdedfb5d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 17:45:28 2016 +0800

    [new feature] add back missed etcd pkg

[33mcommit 5ec405792217254488bf7705872e575a0aee9b47[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 17:34:58 2016 +0800

    [new feature] update etcd client

[33mcommit 8d9962647e01f2f0b44aa7de5ccb902da3f72c62[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 16:21:21 2016 +0800

    [new feature] to avoid etcd add user failed quietly bug
    used 2 hours
    x

[33mcommit b4eecf1bd5430081461d107c18d92b71d2c34408[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 11:43:30 2016 +0800

    [new feature] return a compete url o binding

[33mcommit e4176849c291fe3c42c3b5e92ac199c7f968902d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 11:18:19 2016 +0800

    [fix bug] fix param passing bug in last commit

[33mcommit dbffc07a229f46abb22ecdfc158bd6c8c117d30b[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Wed Apr 13 10:39:23 2016 +0800

    [new feature] remove boot pod when HA pods are started
    used 0.5 hour

[33mcommit 459f10f8c7ace70335bcd6918e4ec17e15db3b2e[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 12 18:50:02 2016 +0800

    [new feature] modify gitignore

[33mcommit 10f138f58a1a0a1c89395e19663498dabb93207c[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 12 18:41:34 2016 +0800

    [new feature] final treat for etcd service broker
    used one hour

[33mcommit bb2a4c3baf6f7db798ca1bbd89866bc1c2670e60[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 12 17:42:28 2016 +0800

    [new feature] add retries for creating and deleting resources; better deprovision
    used 4 hours

[33mcommit de170fed981f6a927528d5b647879302f381d2c7[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 11 19:45:54 2016 +0800

    [new feature] delete pods under rc when deleting a rc
    used one hour

[33mcommit 96ad4d83ed3458ca510f312c8d6e64ef3dc3e38a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 11 17:13:09 2016 +0800

    [new feature] debug and fix problems. ETCD service broker done.
    used 3 hours

[33mcommit e7aa42ec5457b8dd440d7f6c67861022003b3137[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 11 12:13:59 2016 +0800

    [bug fix] set etcd server host
    used 0.5 hour

[33mcommit 86ac2e64d26f31b8f192092ad470899651c7de5d[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Mon Apr 11 11:30:49 2016 +0800

    [new feature] use base32 instead base64 to create resource names
    used 0ne hour

[33mcommit 4e5aa37ff95d3c27b032880d8db2c0d87fa6d23a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 8 18:59:17 2016 +0800

    [new feature] namespace of service broker resources is et in env now
    used o.5 hour

[33mcommit 812a14da0f6109cd45b512a6ee6e52e66e9514c9[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 8 17:58:21 2016 +0800

    [new feature] avoid res names exceeding 24
    used one hour

[33mcommit a0ea4737a3872818aa6db1c734dfa781070fc26a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 8 16:46:01 2016 +0800

    [new feature] correct dockerfile. openshift/etcd service broker basic done
    used 2 hours

[33mcommit c05e6890870011545d2454ceb277092e9fcfccfe[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 8 14:49:12 2016 +0800

    [new feature] test boot stage part
    used 2.5 hours

[33mcommit f50dece0c560e543a85db017f0264eb8e12db637[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 7 15:13:30 2016 +0800

    [new feature] openshift/etcd service broker: bind/unbind api done
    used 1.5 hours

[33mcommit 19e8c75343c1e62798d80c1ca18223b1ef5f84d9[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 7 11:47:46 2016 +0800

    [new feature] openshift/etcd service broker: init etcd acl
    used 2 hours

[33mcommit df2d28d103b82007748f28e84db5c58764f4631a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Apr 7 00:31:02 2016 +0800

    [new feature] openshift/etcd service broker provison/deprovision api done
    used one day

[33mcommit 594c0599c60ee4f73f9b3a8f10f728bc0657a460[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 5 18:55:26 2016 +0800

    [new feature] openshift service broker ongoing
    used 3 hours

[33mcommit f5986dbf372b07e81d78587fb8b4c97f4ebe408a[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Apr 5 15:29:55 2016 +0800

    [new feature] openshift service broker: etcd tempaltes can be created now
    used 3 hours

[33mcommit 2b912b8f9a3571c59c6b1f0380671873e6822fd1[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 1 23:31:04 2016 +0800

    [new feature] openshift service broker ongoing
        used 2 hours

[33mcommit d26750b5815be56fb68d0fec60dc7c4b5af44fdf[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Fri Apr 1 17:48:43 2016 +0800

    [new feature] openshift sb: yaml tempaltes -> json
    used 3 hours

[33mcommit 35233da4f3da289f2a1c2bb648e05d9a282ec022[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Thu Mar 31 20:19:09 2016 +0800

    [new feature] openshift service broker ongoing
    used 3 hours

[33mcommit fe83b9895d40db5b263cfb3539967d11fde984da[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Mar 29 18:10:57 2016 +0800

    [new feature] auth get token done
    
    used one day

[33mcommit c9a3241d428d51485b86bd2a9f6be362504a6367[m
Author: yaxinlx <liuxu@asiainfo.com>
Date:   Tue Mar 29 08:33:27 2016 +0800

    [new feature] zookeeper/etcd/kafka service broker ongoing
    in implementing the auth part
    used 1 day
